FLASK_SECRET_KEY=replace_this_with_random_secret
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
SHEET_CSV_URL=https://docs.google.com/.../pub?output=csv
ADMIN_EMAILS=admin@yourcompany.com,manager@yourcompany.com
ADMIN_DOMAIN=yourcompany.com
SESSION_COOKIE_SECURE=False   # True in production with HTTPS
TELEGRAM_BOT_TOKEN = "YOUR_TELEGRAM_BOT_TOKEN"
TELEGRAM_CHAT_ID = "YOUR_CHAT_ID"
ENABLE_TELEGRAM = "false"